.contact-element {
  padding: 60px 0;

  .contact-container {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 90px;
    text-align: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 30px 0;
    }

    .right-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .map {
    width: 100%;
    height: 350px;
    margin-top: 20px;
  }
}
