.galleries-picker {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 30px;
  grid-template-areas: ". .";
  color: white;
  padding: 30px 0;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }

  .overlay-component {
    transition: all 0.3s ease-in;
  }

  .gallery-item {
    cursor: pointer;
    width: 100%;
    position: relative;
    .gallery-item-wrapper {
      padding-bottom: 66%;

      .image-holder {
        background-position: center;
        background-size: cover;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .gallery-name {
        position: absolute;
        left: 30px;
        bottom: 20px;
      }
    }

    &:hover {
      .overlay-component {
        opacity: 0.3 !important;
      }
    }
  }
}